apiUrl=https://mv-mobile-test.azurewebsites.net/api/v1/
guideUrl=https://fiecarevot.ro/wp-content/uploads/2019/11/Manual-prezidentiale.pdf
organisationWebUrl=https://code4.ro/
serviceCenterPhoneNumber=0800080200
preferredLocale=ro_RO
privacyWebUrl = https://code4.ro/
supportEmail = test@code4ro.com